androguard==3.4.0a1
asn1crypto==0.24.0
certifi==2020.6.20
click==8.0.1
colorama==0.4.1
cycler==0.10.0
decorator==4.3.0
importlib-metadata==4.3.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
joblib==1.0.1
jupyter-client==5.1.0
jupyter-core==4.3.0
kiwisolver==1.2.0
lxml==4.1.1
MarkupSafe==2.0.1
matplotlib==3.3.1
mkl-fft==1.2.0
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.2
numpy==1.19.1
pandas==1.1.5
path.py==10.3.1
pickleshare==0.7.4
Pillow==8.0.0
prompt-toolkit==1.0.15
pydot==1.4.1
Pygments==2.3.1
pyparsing==2.1.4
pytz==2021.1
pyzmq==16.0.2
scikit-learn==0.24.2
scipy==1.5.3
simplegeneric==0.8.1
sip==4.19.24
six==1.10.0
tornado==4.4.2
traitlets==4.3.2
wcwidth==0.1.7
wincertstore==0.2
